<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation=
                "http://maven.apache.org/POM/4.0.0
                 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.easteregg</groupId>
    <artifactId>easter-egg-3a</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Thomas Andrieux</name>
            <roles>
                <role>Developper</role>
            </roles>
            <organization>ESIEA</organization>
        </developer>

        <developer>
            <name>Quentin Boy</name>
            <roles>
                <role>Developper</role>
            </roles>
            <organization>ESIEA</organization>
        </developer>

        <developer>
            <name>Sélim Lanouar</name>
            <roles>
                <role>Developper</role>
            </roles>
            <organization>ESIEA</organization>
        </developer>

        <developer>
            <name>Erwan Le Guern</name>
            <roles>
                <role>Developper</role>
            </roles>
            <organization>ESIEA</organization>
        </developer>

    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <!-- Lib de test -->
        <junit.version>4.12</junit.version>

        <!-- Lib de log -->
        <log4j.version>1.2.13</log4j.version>

        <!-- Lib CSV -->
        <opencsv.version>2.3</opencsv.version>
        <csvengine.version>1.3.5</csvengine.version>

        <!-- Libs pour les rapports -->
        <maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
        <maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-surefire-report-plugin>2.9</maven-surefire-report-plugin>

    </properties>

    <dependencies>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Lib CSV -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>Easter Eggs</finalName>
        <plugins>

            <!-- Doc generee par Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>

            <!-- Surefire (rapport de test) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>


        </plugins>

    </build>

    <reporting>
        <plugins>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>

            <!-- JXR : pour lier les sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>

            <!-- Surefire (tests JUnit) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin}</version>
            </plugin>

        </plugins>
    </reporting>

</project>